@import '../../styles/theme/variables';

.asset-modal {
  .content {
    height: 100%;
    width: calc(100% - #{$pad1 * 2});
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: $pad1;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.asset-upload-modal .modal-contents {
  .ringa-component.input-asset-id {
    margin-bottom: $pad2;
  }
}

.assets {
  .actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .total-size {
    width: 100%;
    text-align: right;
    font-size: 16px;
    font-weight: bold;
  }

  .assets-tile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .asset {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: $pad1;
      margin: $pad3;
      width: 100px;
      height: 100px;
      border: 1px solid $ringa-color;
      border-radius: $radius-1;
      cursor: pointer;

      &:hover {
        background: $hover-1;
      }

      img {
        max-width: 90px;
        max-height: 90px;
      }

      .delete {
        position: absolute;
        top: 5px;
        right: 5px;
      }
    }
  }
}